<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/them"
        android:onClick="Onclickthem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="OnClick">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="20dp"
            android:textColor="#000"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sua"
        android:layout_marginTop="5dp"
        android:onClick="onclicksua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="OnClick">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/xoa"
        android:layout_marginTop="5dp"
        android:onClick="onClickqxoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="OnClick">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/theodoi"
        android:layout_marginTop="5dp"
        android:onClick="onClickqtheodoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="OnClick">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chart"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo dõi"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>