<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XoaVNActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        app:popupTheme="@style/Toolbar_tumv"
        android:id="@+id/toolBar_Dangki"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar_tumv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp">

            <ImageView
                android:theme="@style/Toolbar_tumv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:onClick="back_login"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Xóa Vật Nuôi"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Chọn chủng loại muốn xóa:"/>
    <EditText
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_boder_edtex"
        android:ems="10"
        android:hint="Bò"
        android:inputType="text" />
        <Button
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btndangnhap"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Xóa"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>